<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Crypto wallet</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <script src="./js/script.js"></script>
    </head>
    <body>
        <header>
            <div id="logo"><h1>Crypto wallet</h1></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>